<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataProviders\" />
    <Folder Include="DataProviders\Entity\" />
    <Folder Include="DataProviders\AccesoDatos\" />
    <Folder Include="DataProviders\Entity\Seguridad\" />
    <Folder Include="DataProviders\AccesoDatos\DataContext\" />
    <Folder Include="DataProviders\AccesoDatos\DataContext\Contratos\" />
  </ItemGroup>
</Project>
