# pruebaTecnica

./: PruebaTecnica.sln
Core/core/: Startup.cs
Core/core/Properties/: launchSettings.json
PruebaTecnica/: Program.cs  PruebaTecnica.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PruebaTecnica.Core/: Program.cs  PruebaTecnica.Core.csproj
PruebaTecnica.Core.UnitTest/: TestUsuarioRepository.cs  UnitTest1.cs
PruebaTecnica.Core/DataProviders/AccesoDatos/DataContext/: BaseRepository.cs  Context.cs  UsuarioRepository.cs
PruebaTecnica.Core/DataProviders/AccesoDatos/DataContext/Contratos/: IBaseRepository.cs  IContext.cs  IUsuarioRepository.cs  InicializarDB.cs
PruebaTecnica.Core/DataProviders/Entity/Seguridad/: TipoDocumento.cs  Usuario.cs
PruebaTecnica/ClientApp/: package-lock.json  package.json
PruebaTecnica/ClientApp/src/: styles.css
PruebaTecnica/ClientApp/src/app/: app.module.ts
PruebaTecnica/ClientApp/src/app/comun/: BaseService.ts
PruebaTecnica/ClientApp/src/app/nav-menu/: nav-menu.component.html
PruebaTecnica/Comun/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs
PruebaTecnica/Controllers/: PerfilUsuario.cs  UsuarioController.cs  WeatherForecastController.cs
PruebaTecnica/Dto/: CredencialDto.cs  JwtIssuerOptions.cs
PruebaTecnica/Pages/: Error.cshtml.cs
PruebaTecnica/Properties/: launchSettings.json
pruebaTecnica-unitTesting/PruebaTecnica/: mono_crash.42f6ec106.0.json
pruebaTecnica-unitTesting/PruebaTecnica/Dto/: UsuarioDto.cs
(+3 files in other folders)
